! version = 2.0

+ hello
- Hello, what is your name?

+ _
% hello what is your name
- Nice to meet you <formal>!

+ my name is *
- Nice to meet you <star>
- Nice meeting you <star>

+ thank you
- You are welcome
- Welcome
- No problem
- No worries!

+ who am i
- hi tian

+ coffee or tea
- or

+ what is love
- baby don't hurt me

+ why yuanshen is good
- children like to play it

+ experience add 3
- ok

+ who are you
- 我是主播别杀我
- 我是杨幂

+ cai xu kun
- 陈立农
+ fan cheng cheng
-黄明昊
+ lin yan jun
- 朱正廷
+ wang zi yi
- 王琳凯
+ you chang jing
- Nine Percent

+ knock knock
- Who's there?

+ *
% who is there
- <star> who?

+ *
% * who
- LOL! <star>! That's funny!

+ nuite
- delune

+ 

+ *
- Sorry did not get what you said
- I am afraid that I can not understand you
- Sorry can you please elaborate that for me
- I don't get it!